chrisowen491/tranmere-web/packages/clean-up/action.yml
name: CloudFlare Pages Clean Up Action
description: This action will remove the deployment of a cloudflare pages preview deployment.
branding:
  icon: cloud-off
  color: orange
inputs:
  apiToken:
    description: Cloudflare API Token
    required: true
  accountId:
    description: Cloudflare Account ID
    required: true
  projectName:
    description: The name of the Pages project to check to
    required: true 
  gitHubToken:
    description: GitHub Token
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

chrisowen491/tranmere-web/.github/workflows/pullrequestclose.yml
- uses: ./packages/clean-up
  with:
    apiToken: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: tranmere-web